# Project Variables

# --- Kafka ---
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=stock_intraday_5min
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=admin
KAFKA_STARTING_OFFSETS = latest #latest

# --- Producer (API) ---
SYMBOL=MSFT,AAPL,NVDA,TSLA,GOOGL
POLL_INTERVAL_SEC=720 #hrs
PER_SYMBOL_DELAY_SEC=30
RAPIDAPI_KEY=503ea9e87amshe094d2e750957b9p1badb2jsnc340147a914c
X_RAPIDAPI_HOST=alpha-vantage.p.rapidapi.com
ALPHAVANTAGE_API_KEY=GR67BV7YDLZ4P4B1
INTERVAL=20min
OUTPUT_SIZE=full

ALPHA_TS_KEY=Time Series Daily
SRC_NAME=alphavantage
ALPHA_TZ_DEFAULT=UTC


# --- Spark ---
IN_DOCKER=1
SPARK_MASTER_URL=spark://spark-master:7077
STREAM_CHECKPOINT=/opt/spark/work-dir/checkpoints/stock_dailystream


# --- Postgres ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=market_pulse
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
TARGET_TABLE=public.stock_stream
PGADMIN_EMAIL=gwitanniemona@outlook.com
PGADMIN_PASSWORD=admin





